{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/runtime-config.js",
      "destination": "/api/runtime-config"
    }
  ],
  "functions": {
    "api/runtime-config.js": {
      "maxDuration": 10
    }
  }
}
